<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishav Chaudhary's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45, 45, 75);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(26 26 54);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 40px;
        }

        .left {
            font-size: 1.5rem;
            border-right: solid;
            border-right-color: white;
            padding-right: 1%;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 16px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            border-radius: 25px 16px;
            background-color: #28364c;
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
            
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishav's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="purple">Rishav Chaudhary</span>
                <div class="content">and I am a Web Development Enthusiast and Data Science Enthusiast.</div>
            </div>
            <div class="rightSection">
                <img src="developer_image.png" alt="AI Generated Cartoonized Developer image">
            </div>
        </section>
    </main>
</body>

</html>